{
  "name": "aim3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "build:production": "next build --turbopack",
    "build:netlify": "next build",
    "build:landing": "next build && next export",
    "build:landing-only": "node scripts/build-landing-only.js",
    "build:landing-minimal": "next build --config next.config.landing.ts",
    "start": "next start",
    "lint": "eslint",
    "init-db": "node scripts/init-database.js",
    "migrate-db": "node scripts/migrate-database.js",
    "create-chat-tables": "node scripts/create-chat-tables.js",
    "create-activity-options": "node scripts/create-activity-options.js",
    "migrate-to-supabase": "node scripts/migrate-to-supabase.js",
    "setup-supabase": "powershell -ExecutionPolicy Bypass -File setup-supabase-complete.ps1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2",
    "@types/nodemailer": "^7.0.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "framer-motion": "^12.23.12",
    "mysql2": "^3.14.4",
    "next": "14.2.5",
    "nodemailer": "^7.0.6",
    "openai": "^5.19.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@netlify/plugin-nextjs": "^5.13.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "14.2.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
